<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cw.controller.RankController">
   <children>
      <ImageView fitHeight="981.0" fitWidth="1381.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/img/bg/indexBg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="194.0" layoutY="130.0" prefHeight="347.0" prefWidth="451.0" />
      <ImageView fx:id="btn" fitHeight="98.0" fitWidth="302.0" layoutX="269.0" layoutY="553.0" onMouseClicked="#clickBtn" onMouseEntered="#enterBtn" onMouseExited="#exitBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../static/img/btn/click-button.png" />
         </image>
      </ImageView>
      <Text fill="#f5eeee" layoutX="393.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
